services:
  backend:
    build:
      context: .
      dockerfile: docker/backend/Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./semantic/backend:/app/backend
    command:
#      - "python3 -m poetry install"
      - "python3 -m poetry run uvicorn app.semantic.backend.main:app --host localhost --reload --port 8000"
#      - ./Makefile:/app/Makefile
#      - ./pyproject.toml:/app/pyproject.toml
#      - ./pyproject.toml:/app/poetry.lock


#  frontend:
#    build:
#      context: .
#      dockerfile: docker/frontend/Dockerfile
#    ports:
#      - "3000:3000"
#    volumes:
#      - ./semantic/frontend/src:/app/src
#      - ./semantic/frontend/public:/app/public
#      - ./semantic/frontend/package.json:/app/package.json
#      - ./semantic/frontend/package.json:/app/package-lock.json
#    image: frontend:latest
